# archiva-redback-components

./: .gitignore  .travis.yml  deploySite.sh  pom.xml
modello-plugins/modello-plugin-jpox/: pom.xml
modello-plugins/modello-plugin-redback-registry/: pom.xml
plexus-command-line/: pom.xml
plexus-command-line/src/main/java/org/codehaus/plexus/commandline/: DefaultExecutableResolver.java  ExecutableResolver.java
plexus-command-line/src/test/java/org/codehaus/plexus/commandline/: ExecutableResolverTest.java
plexus-expression-evaluator/: pom.xml
plexus-jabber/: pom.xml
plexus-jabber/src/main/java/org/codehaus/plexus/jabber/: DefaultJabberClient.java  JabberClient.java  JabberClientException.java
plexus-msn/: pom.xml
plexus-msn/src/main/java/org/codehaus/plexus/msn/: DefaultMsnClient.java  MsnClient.java  MsnException.java
plexus-spring/: pom.xml
plexus-spring/src/main/java/org/codehaus/plexus/component/configurator/: ComponentConfigurationException.java
plexus-spring/src/main/java/org/codehaus/plexus/configuration/xml/: XmlPlexusConfiguration.java
plexus-spring/src/main/java/org/codehaus/plexus/logging/: BaseLoggerManager.java
plexus-spring/src/main/java/org/codehaus/plexus/logging/console/: ConsoleLogger.java  ConsoleLoggerManager.java
plexus-spring/src/main/java/org/codehaus/plexus/spring/: PlexusRuntimeBeanReference.java  PlexusServletContextPropertyPlaceholderConfigurer.java  Struts2PlexusInSpringObjectFactory.java  Xpp3DomPlexusConfiguration.java
plexus-spring/src/main/java/org/codehaus/plexus/spring/editors/: MapPropertyEditor.java
plexus-spring/src/main/resources/: plexus.xsd
plexus-spring/src/main/resources/org/codehaus/plexus/spring/: PlexusBeanDefinitionDocumentReader.xsl
plexus-spring/src/site/: site.xml
plexus-spring/src/test/java/org/codehaus/plexus/spring/: AbstractConfigurablePlexusBean.java  ComplexPlexusBean.java  ConfigPlexusBean.java  ConfigurablePlexusBean.java  ConfigurableTreePlexusBeanTest.java  DefaultWine.java  PlexusBean.java  PlexusBeanImpl.java  PropertiesPlexusBean.java  SaumurWine.java  TestPlexusSpringBean.java
plexus-spring/src/test/resources/: log4j.xml  registry-configuration.xml  test.properties  testInjectListForRole.xml  testInjectMapForRole-context.xml  testInjectMapForRole.xml  testInjectPlexusCollection.xml  testInjectPlexusConfiguration.xml  testInjectPlexusProperties.xml  testInjectSpringBeansInPlexusComponent-context.xml  testInjectSpringBeansInPlexusComponent.xml  testInjectSpringProperties.xml  testPlexusLifecycleSupport.xml  testSpringNamespaces.xml  testTreeConfigurablePlexusBean.xml
plexus-spring/src/test/resources/foo/bar/: foo.properties
plexus-xmlrpc/: pom.xml
plexus-xmlrpc/src/main/java/org/codehaus/plexus/xmlrpc/: Client.java  DefaultXmlRpcComponent.java  DefaultXmlRpcServer.java  Handler.java  XmlRpcComponent.java  XmlRpcMessageListener.java  XmlRpcServer.java
plexus-xmlrpc/src/test/java/org/codehaus/plexus/xmlrpc/: DefaultPokerComponent.java  DefaultXmlRpcComponentTest.java  PokerComponent.java
plexus-xmlrpc/src/test/resources/org/codehaus/plexus/xmlrpc/: DefaultXmlRpcComponentTest.xml
redback-components-parent/: pom.xml
spring-cache/spring-cache-providers/spring-cache-ehcache/: pom.xml
spring-jdo2/: pom.xml
spring-jdo2/src/main/java/org/apache/archiva/redback/components/jdo/: AbstractConfigurableJdoFactory.java  ConfigurableJdoFactory.java  DefaultConfigurableJdoFactory.java  DefaultJdoFactory.java  JdoFactory.java  PlexusJdoUtils.java  PlexusStoreException.java  RedbackObjectNotFoundException.java  RedbackStoreException.java
spring-jdo2/src/main/java/org/codehaus/plexus/jdo/: AbstractConfigurableJdoFactory.java  DefaultConfigurableJdoFactory.java  JdoFactory.java  PlexusStoreException.java
spring-jdo2/src/test/java/org/apache/archiva/redback/components/jdo/: Basic.java  Child.java  DefaultConfigurableJdoFactoryTest.java  Parent.java  PlexusJdoUtilsTest.java
spring-jdo2/src/test/java/org/codehaus/plexus/jdo/: Child.java  Parent.java
spring-jdo2/src/test/mdo/: testobjects.xml
spring-jdo2/src/test/resources/: log4j.properties  spring-context-configurable.xml  spring-context.xml
spring-registry/spring-registry-commons/: pom.xml
src/main/java/org/apache/archiva/redback/components/jdo/: AbstractConfigurableJdoFactory.java  DataSourceConfigurableJdoFactory.java  DefaultConfigurableJdoFactory.java  PlexusJdoUtils.java  PlexusObjectNotFoundException.java  RedbackJdoUtils.java
src/main/java/org/codehaus/plexus/jdo/: ConfigurableJdoFactory.java  DataSourceConfigurableJdoFactory.java  DefaultJdoFactory.java  PlexusJdoUtils.java  PlexusObjectNotFoundException.java
src/site/: site.xml
src/test/java/org/apache/archiva/redback/components/jdo/: Basic.java  Child.java  DefaultConfigurableJdoFactoryTest.java  DefaultJdoFactoryTest.java  RedbackJdoUtilsTest.java
src/test/java/org/codehaus/plexus/evaluator/sources/: DefaultExpressionEvaluatorTest.java
src/test/java/org/codehaus/plexus/jdo/: Basic.java  DefaultConfigurableJdoFactoryTest.java  DefaultJdoFactoryTest.java  PlexusJdoUtilsTest.java
src/test/mdo/: testobjects.xml
src/test/resources/: spring-context-configurable.xml  spring-context.xml
